.verify-order-container{
    display: grid;
    grid-template-columns: [first] 10% [line2] 55% [line3] 10% [end];
    grid-template-rows: [row1-start] 15% [row1-end] 15% [third-line] auto [last-line];
    grid-template-areas: 
        "back-btn-area . table-num-area"
        ". title-area ."
        ". order-summary-area ."
    ;
    width: 100%;
    height: 75%;
    align-items: center;
    justify-content: center;
}

.go-back{
    grid-area: back-btn-area;
} 

.arrow{
    height: 90%;
    padding-top: 0.1em;
}

.table{
    grid-area: table-num-area;
    border: var(--main-color) 2px solid;
    border-radius: 10px;
    padding: 0.5em;
    font-weight: bold;
}

.table-num{
    color: #757575;
}

.complete-order-title{
    grid-area: title-area;
    justify-self: center;
}

.order-summary{
    grid-area: order-summary-area;
    background-color: var(--light-gray);
    border-radius: 20px;
    padding: 5%;
    align-self: stretch;
    color: var(--darker-gray);
    font-weight: bold;
    display: flex;
    flex-direction: column;
}


.summary-grid{
    height: 80%;
    justify-items: center;

}

.product-in-list{
    display: flex;
    justify-content: space-between
}

.order-total{
    grid-area: total-area;
    font-size: large;
    padding-bottom: 0.5em;
}

.total{
    font-weight:bolder;
}

.send-kitchen{
    font-weight: bold;
    letter-spacing: 0.1em;
    align-self: center;
}